# Aloof

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/syndicatemc/aloof/: Aloof.java
src/main/java/com/syndicatemc/aloof/block/: ChiseledPumiceBlock.java  LuffaCropBlock.java  LuffaGourdBlock.java  LuffaSpongeBlock.java  PumiceBlock.java  SaturatedChiseledPumiceBlock.java  SaturatedPumiceBlock.java  SeaSpongeBlock.java  SeaSpongeWallBlock.java  SoulSaturatedChiseledPumiceBlock.java  SoulSaturatedPumiceBlock.java  WetLuffaSpongeBlock.java
src/main/java/com/syndicatemc/aloof/compat/: JNECompat.java
src/main/java/com/syndicatemc/aloof/data/: AloofTags.java
src/main/java/com/syndicatemc/aloof/feature/: SeaSpongeFeature.java
src/main/java/com/syndicatemc/aloof/init/: AloofBlocks.java  AloofFeatures.java  AloofItems.java  AloofTrimPatterns.java
src/main/java/com/syndicatemc/aloof/mixin/: FluidInfoAccessor.java  PointedDripstoneMixin.java
src/main/java/com/syndicatemc/aloof/other/: AloofCompat.java  AloofEvents.java
src/main/resources/: aloof.mixins.json  pack.mcmeta
src/main/resources/assets/aloof/blockstates/: attached_luffa_crop.json  chiseled_pumice.json  luffa_crop.json  luffa_gourd.json  luffa_sponge.json  polished_pumice.json  polished_pumice_slab.json  polished_pumice_stairs.json  pumice.json  pumice_brick_slab.json  pumice_brick_stairs.json  pumice_bricks.json  pumice_pillar.json  saturated_chiseled_pumice.json  saturated_pumice.json  saturated_pumice_brick_slab.json  saturated_pumice_brick_stairs.json  saturated_pumice_bricks.json  saturated_pumice_pillar.json  sea_sponge.json  sea_sponge_wall.json  shriveled_luffa_sponge.json  smooth_pumice.json  smooth_pumice_slab.json  smooth_pumice_stairs.json  soul_saturated_chiseled_pumice.json  soul_saturated_pumice.json  soul_saturated_pumice_brick_slab.json  soul_saturated_pumice_brick_stairs.json  soul_saturated_pumice_bricks.json  soul_saturated_pumice_pillar.json  wet_luffa_sponge.json
src/main/resources/assets/aloof/lang/: en_us.json  fr_fr.json  zh_cn.json
src/main/resources/assets/aloof/models/block/: attached_luffa_crop.json  chiseled_pumice.json  emissive_cube_all.json  emissive_cube_bottom_top.json  emissive_cube_column.json  emissive_cube_column_horizontal.json  emissive_inner_stairs.json  emissive_outer_stairs.json  emissive_slab.json  emissive_slab_top.json  emissive_stairs.json  luffa_crop_base.json  luffa_crop_base_attached.json  luffa_crop_stage0.json  luffa_crop_stage1.json  luffa_crop_stage2.json  luffa_crop_stage3.json  luffa_crop_stage4.json  luffa_crop_stage5.json  luffa_crop_stage6.json  luffa_crop_stage7.json  luffa_gourd.json  luffa_sponge.json  polished_pumice.json  polished_pumice_slab.json  polished_pumice_slab_double.json  polished_pumice_slab_top.json  polished_pumice_stairs.json  polished_pumice_stairs_inner.json  polished_pumice_stairs_outer.json  pumice.json  pumice_brick_slab.json  pumice_brick_slab_top.json  pumice_brick_stairs.json  pumice_brick_stairs_inner.json  pumice_brick_stairs_outer.json  pumice_bricks.json  pumice_pillar.json  pumice_pillar_horizontal.json  saturated_chiseled_pumice0.json  (+39 more)
src/main/resources/assets/aloof/models/item/: chiseled_pumice.json  hand_sponge.json  luffa_gourd.json  luffa_seeds.json  luffa_sponge.json  perforated_armor_trim_smithing_template.json  polished_pumice.json  polished_pumice_slab.json  polished_pumice_stairs.json  pumice.json  pumice_brick_slab.json  pumice_brick_stairs.json  pumice_bricks.json  pumice_pillar.json  saturated_pumice.json  saturated_pumice_brick_slab.json  saturated_pumice_brick_stairs.json  saturated_pumice_bricks.json  saturated_pumice_pillar.json  sea_sponge.json  smooth_pumice.json  smooth_pumice_slab.json  smooth_pumice_stairs.json  soul_saturated_pumice.json  soul_saturated_pumice_brick_slab.json  soul_saturated_pumice_brick_stairs.json  soul_saturated_pumice_bricks.json  soul_saturated_pumice_pillar.json  wet_luffa_sponge.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/data/aloof/forge/biome_modifier/: pumice.json  saturated_pumice.json  sea_sponge.json
src/main/resources/data/aloof/loot_tables/blocks/: attached_luffa_crop.json  chiseled_pumice.json  luffa_crop.json  luffa_gourd.json  luffa_sponge.json  polished_pumice.json  polished_pumice_slab.json  polished_pumice_stairs.json  pumice.json  pumice_brick_slab.json  pumice_brick_stairs.json  pumice_bricks.json  pumice_pillar.json  saturated_pumice.json  saturated_pumice_brick_slab.json  saturated_pumice_brick_stairs.json  saturated_pumice_bricks.json  saturated_pumice_pillar.json  sea_sponge.json  sea_sponge_wall.json  shriveled_luffa_sponge.json  smooth_pumice.json  smooth_pumice_slab.json  (+7 more)
src/main/resources/data/aloof/trim_pattern/: perforated.json
(+57 files in other folders)
