org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#misc version stuff
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.6
forge_version_range=[47,)
loader_version_range=[47,)
blueprint_version_range=[7.1.3,)
netherexp_version_range=[2.3.5,)

#idk what the hell this is
mapping_channel=official
mapping_version=1.20.1

#mod deets
mod_id=aloof
mod_name=Aloof!
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.syndicatemc.aloof
mod_authors=ZAPtron_Gamer
mod_description=A mod that adds more sponge-related things to the game!

#dependencies
mixin_version=0.8.5